# AFP

./: DB.sql  README.md
src/: TemplateNet6.sln
src/TemplateNet6.Application/: TemplateNet6.Application.csproj
src/TemplateNet6.Application/InterfacesRepositories/: IDepartamentoRepository.cs  IEmpresaRepository.cs
src/TemplateNet6.Application/UseCase/Empresa/: EmpresaUseCase.cs  IEmpresaUseCase.cs
src/TemplateNet6.Application/UseCase/TipoTransaccion/: DepartamentoUseCase.cs  IDepartamentoUseCase.cs
src/TemplateNet6.Domain/: TemplateNet6.Domain.csproj
src/TemplateNet6.Domain/Entities/Departamento/: Departamento.cs
src/TemplateNet6.Domain/Entities/Empresa/: Empresa.cs
src/TemplateNet6.Infrastructure/: TemplateNet6.Infrastructure.csproj
src/TemplateNet6.Infrastructure/Repositories/: DepartamentoRepository.cs  EmpresaRepository.cs
src/TemplateNet6.UnitTets/: TemplateNet6.UnitTets.csproj
src/TemplateNet6.UnitTets/Application/UseCase/: DepartamentoUseCaseTest.cs  EmpresaUseCaseTest.cs
src/TemplateNet6.WebApi/: Dockerfile  Dockerfile.original  TemplateNet6.WebApi.csproj
src/TemplateNet6.WebApi/Configurations/: DependencyInjection.cs
src/TemplateNet6.WebApi/Controllers/: DepartamentosController.cs  EmpresaController.cs
src/TemplateNet6.WebApi/Mapping/: WebApiMapping.cs
src/TemplateNet6.WebApi/Models/Request/Departamento/: GetDepartamentoRequest.cs
src/TemplateNet6.WebApi/Models/Request/Empresa/: GetEmpresaRequest.cs
src/TemplateNet6.WebApi/Models/Response/Departamento/: DepartamentoSelectResponse.cs
src/TemplateNet6.WebApi/Models/Response/Empresa/: EmpresaSelectResponse.cs
src/TemplateNet6.WebApi/Properties/: launchSettings.json
src/TemplateNet6.WebApp/: Dockerfile  Program.cs  TemplateNet6.WebApp.csproj  appsettings.json
src/TemplateNet6.WebApp/Controllers/: EmpresaController.cs  HomeController.cs
src/TemplateNet6.WebApp/Extensions/: ServiceExtension.cs
src/TemplateNet6.WebApp/Models/: Resultado.cs
src/TemplateNet6.WebApp/Models/Empresa/: GetEmpresaRequest.cs  SelectEmpresas.cs
src/TemplateNet6.WebApp/Properties/: launchSettings.json
src/TemplateNet6.WebApp/Views/: _ViewImports.cshtml
src/TemplateNet6.WebApp/Views/Empresa/: Index.cshtml  Table.cshtml
src/TemplateNet6.WebApp/Views/Home/: Index.cshtml
src/TemplateNet6.WebApp/Views/Shared/: _Layout.cshtml
src/TemplateNet6.WebApp/wwwroot/css/: bootstrap.css  custom.css  neon-core.css  neon-forms.css  neon-theme.css
src/TemplateNet6.WebApp/wwwroot/js/: bootbox.min.js  jfunciones.js  toastr.js
src/TemplateNet6.WebApp/wwwroot/js/bootstrap-select/js/: bootstrap-select.min.js
src/TemplateNet6.WebApp/wwwroot/js/custominputfile/: custominputfile.css  custominputfile.js  custominputfile.min-es.js
src/TemplateNet6.WebApp/wwwroot/js/datatables/: datatables.js
src/TemplateNet6.WebApp/wwwroot/js/datepicker/: jquery.datetimepicker.min.css
src/TemplateNet6.WebApp/wwwroot/js/pace/: pace.min.css
